{
	"name": "rekisteri",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:e2e": "playwright test",
		"test": "npm run test:e2e",
		"db:start": "docker compose up",
		"db:reset": "docker compose down -v",
		"db:push": "drizzle-kit push",
		"db:push:force": "drizzle-kit push --force",
		"db:seed": "tsx --env-file=.env src/lib/server/db/seed.ts",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"i18n:validate": "inlang validate --project project.inlang",
		"i18n:lint": "inlang lint --project project.inlang"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.26.0",
		"@inlang/cli": "^2.18.1",
		"@playwright/test": "^1.52.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.5",
		"bits-ui": "1.4.6",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.1",
		"drizzle-seed": "^0.3.1",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"formsnap": "^2.0.1",
		"globals": "^16.0.0",
		"lucide-svelte": "^0.507.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.7",
		"sveltekit-superforms": "^2.25.0",
		"tailwind-merge": "^3.2.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.5",
		"tailwindcss-animate": "^1.0.7",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.0",
		"vite": "^6.3.5",
		"vite-plugin-kit-routes": "^0.8.4",
		"zod": "^3.24.4"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.5",
		"@fontsource-variable/roboto-mono": "^5.2.5",
		"@inlang/paraglide-sveltekit": "^0.15.5",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"drizzle-orm": "^0.43.1",
		"mailgun.js": "^12.0.1",
		"mode-watcher": "^1.0.6",
		"postgres": "^3.4.5",
		"stripe": "^18.1.0"
	},
	"packageManager": "pnpm@10.10.0",
	"engines": {
		"node": "^22.14.0"
	}
}
